auth.pug
doctype html
html
    head
        meta(charset='utf-8')
        link(rel='stylesheet' href='./blocks/styles.css')
        link(rel='stylesheet' href='./blocks/form/form.css')
    body
        .wrapper.wrapper_centered
            .form
                h2.form__header Аутентификация
                .form__input-block
                    label.form__label Введите e-mail
                    input(type='text' placeholder='e-mail').form__input.input
                .form__input-block
                    label.form__label Введите пароль
                    input(type='password' placeholder='password').form__input.input
                .form__consent-block
                    input(type='checkbox').form__checkbox.checkbox
                    p.form__consent-text Я согласен на обработку персогальных данных, согласно политике конфиденциальности.
                .form__buttons-block
                    button.form__button.button Войти
                    button.form__button.button Зарегистрироваться

auth.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./blocks/styles.css"><link rel="stylesheet" href="./blocks/form/form.css"></head><body><div class="wrapper wrapper_centered"><div class="form"><h2 class="form__header">Аутентификация</h2><div class="form__input-block"><label class="form__label">Введите e-mail</label><input class="form__input input" type="text" placeholder="e-mail"></div><div class="form__input-block"><label class="form__label">Введите пароль</label><input class="form__input input" type="password" placeholder="password"></div><div class="form__consent-block"><input class="form__checkbox checkbox" type="checkbox"><p class="form__consent-text">Я согласен на обработку персогальных данных, согласно политике конфиденциальности.</p></div><div class="form__buttons-block"><button class="form__button button">Войти</button><button class="form__button button">Зарегистрироваться</button></div></div></div></body></html>
