index.pug
doctype html
html
    head
        meta(charset='utf-8')
        script(defer src='./jsDOM.js')
        link(rel='stylesheet' href='./main.css')
    body
        header
            .logo Logotype
            section.panel
                input(type='text' placeholder='search')
        main
            .card#card1
                img(src='./drill.jpg' name='product_image')
                h3 Имя товара
                p Описание
                p Цена: 1000р
        footer
            section (C) Inc INc

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script defer src="./jsDOM.js"></script><link rel="stylesheet" href="./main.css"></head><body><header><div class="logo">Logotype</div><section class="panel"><input type="text" placeholder="search"></section></header><main><div class="card" id="card1"><img src="./drill.jpg" name="product_image"><h3>Имя товара</h3><p>Описание</p><p>Цена: 1000р</p></div></main><footer><section>(C) Inc INc</section></footer></body></html>
